    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cal S Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html{
        scroll-behavior: smooth;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
    color: white;
}
.go-back-top {
  position: fixed;
  bottom: 20px; /* Adjusts the distance from the bottom */
  left: 50%; /* Centers the element horizontally */
  transform: translateX(-50%); /* Corrects the centering */
  color: white; /* Changes text color to white */
  font-size: 20px; /* Adjusts the font size */
}
.background-block {
  max-width: 1000px; /* Sets the block width */
  margin: 30px auto; /* Centers the block */
  padding: 40px; /* Adds spacing inside */
  background: #333; /* Gray background */
}
    
.topnav {
  overflow: hidden;
  background-color: #444;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #F17DC4;
  color: white;
}
.topnav .icon {
  display: none;
}
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
header {
        display: flex;
        justify-content: flex-end;
    }
nav {
        
    }
main {
        
    } 
section {
    margin-top: 25px; 
    margin-bottom: 50px;    
    }
footer {
    display: flex;
    justify-content: center;
    }    
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;    
    }
}
</style>
</head>
<body>
<div class="background-block">
<div id="wrapper"><!-- Added an opening DIV ID here-->
<nav id="#top"><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="#" class="active">Home</a>
  <a href="#a">Project 1</a>
  <a href="#b">Project 2</a>
  <a href="#c">Project 3</a>   
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>    
<main><!-- Added an opening and closing < main >; I didn't need to-->
<img src="links/cover1.jpg" width="100%"/></main>
    <article><!-- Added an opening and closing < article >; I didn't need to-->
        <p>Hey I’m Cal and I am a graphic designer who enjoys making print media in my spare time and doing some photography here and there. I even sometimes do film photography even though it is harder I do sort of like it. Below are a few works I’ve made in various classes over the past six months and I really have been enjoying typography and layout design and I have really been getting into it in my spare time too. I would like to someday work for a professional magazine or publication as I really enjoy seeing my work printed and in my hands. I think there is a really a value to seeing the product of your labor in a physical way rather than on the computer screen.</p> 
        </article>
    <hr width="100%">
    <section id="a">
    <img src="links/type.jpg" width="100%"/>
    <p>This first work I have included is a poster I made for an on campus event lecture, and I was not tasked by the event but rather made it for an assignment. The goal of the assignment was to make the poster in a swiss style utilizing simple shapes and clean typography and layout. I really enjoyed using this style and I think that it turned out pretty well. I made two different posters but this was the one that I chose to be the final one. </p>    
    </section>
   <hr width="100%">
    <section id="b">
    <img src="links/prod.jpg" width="100%"/>
    <p>This next project was a smaller one for a production class and the goal was to make a triptych that was centered around a specific location and so I chose Brazil. I used different photo filters and effects on the different sections of the image and then split it up with the white borders. My goal here was to evoke different feelings on the three different images with different colors and tones overlaid over each. For the city section I aimed for a warmer more like city in the summer sun feeling. The middle section with the redeemer section has much more saturated colors and contrast and this was to make it almost fantastical and surreal due to how surreal the statue itself is. Then lastly I brought back the warm color scheme on the beach one to bring back that warm summer feeling.
</p>    
    </section>
 <hr width="100%">
    <section id="c">
    <img src="links/mockup.jpg" width="100%"/>
    <p>For this final project I have displayed it was a website that I made for an interactive design class and this one was centered around the counter culture design movement and the punk scene and how it interacted with graphic design of the era. The mockup I have is of my home page but it is a three page site that is fully fleshed out and has multiple designers mentioned and I think it describes the topic pretty well.</p>    
       
        <a href="#top" class="go-back-top"><strong>Go back to the top</strong></a>
    </section>
    <footer>Copyright Cal S</footer><!-- Added an opening and closing < footer >; I didn't need to-->
</div>
    </div>
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
</body>
</html>
